<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="res_config_settings_view_form_inherited" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit.bill_dot_com</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="base_setup.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@id='invite_users']" position="after">
                    <block title="Additional Features" >
                        <setting string="Enable List Scroller">
                            <field name="enable_js_file" />
                            <div class="content-group" >
                            </div>
                        </setting>
                    </block>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
