<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="refund_note_pos" model="ir.ui.view">
        <field name="name">res.config.refund.note.pos</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="point_of_sale.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//block[@id='pos_interface_section']" position="inside">
                    <setting help="Record reasons for returns or refunds in point-of-sale transactions" string="Refund Note in PoS">
                        <field name="enable_js_file" />
                        <div class="content-group" >
                        </div>
                    </setting>
            </xpath>
        </field>
    </record>

    <!-- Define Customer Refund Tree View -->
    <record id="view_refund_notes_tree" model="ir.ui.view">
        <field name="name">pos.refund.notes.tree</field>
        <field name="model">pos.refund.notes</field>
        <field name="arch" type="xml">
            <tree string="Refund Notes" editable="bottom">
                <field name="refund_note"/>
                <field name="pos_display"/>
            </tree>
        </field>
    </record>

    <!-- Define Action for Customer Refund -->
    <record id="action_refund_notes" model="ir.actions.act_window">
        <field name="name">Customer Refund</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">pos.refund.notes</field>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="view_refund_notes_tree"/>
        <field name="target">current</field>
    </record>

    <record id="inherit_account_move" model="ir.ui.view">
        <field name="name">inherit.account.move.form</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_shipping_id']" position="after">
                    <field name="refund_note"/>
                </xpath>
            </field>
    </record>



    <!-- Define Menu Item for Customer Refund -->
    <menuitem id="menu_refund_notes" name="Refund Notes" parent="account.menu_finance_receivables" action="action_refund_notes" sequence="1100"/>
    <menuitem id="menu_refund_notes_pos" name="Refund Notes" parent="point_of_sale.menu_point_of_sale" action="action_refund_notes" sequence="1100"/>


</odoo>
